# user-agents-generator-c-sharp

./: Opapps.Lib.UserAgentsGenerator.sln  README.md
Opapps.Lib.UserAgentsGenerator/: Opapps.Lib.UserAgentsGenerator.csproj
Opapps.Lib.UserAgentsGenerator.Tests/: Opapps.Lib.UserAgentsGenerator.Tests.csproj
Opapps.Lib.UserAgentsGenerator.Tests/Services/: UAGeneratorTests.cs
Opapps.Lib.UserAgentsGenerator/Entities/: UserAgent.cs  UserAgentsGeneratorConfig.cs
Opapps.Lib.UserAgentsGenerator/Helpers/: RandomHelper.cs
Opapps.Lib.UserAgentsGenerator/Repositories/: IUserAgentsRepository.cs  UserAgentsRepository.cs
Opapps.Lib.UserAgentsGenerator/Services/: UAGenerator.cs
